server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Tente servir o arquivo solicitado; se não existir, retorna o index.html
        try_files $uri $uri/ /index.html;
    }

    # Você pode adicionar outras configurações conforme necessário, por exemplo para logs etc.
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
